<!DOCTYPE html>

<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title></title>
		<meta name="description" content="">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">



		<!-- Include Modernizr in the head, before any other Javascript -->


	</head>
	<body>


    <div id="app1">
    </div>


		<!-- <div class="container" id="main"> -->
			<!-- <div class="navbar navbar-fixed-top">
				<div class="containter">
					<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>

				    <a class="navbar-brand" href="/"><img src="images/q.png" alt="Your Logo">
				    </a> -->
                    <!-- <div class="nav-collapse collapse navbar-responsive-collapse"> -->

				<!-- </div> -->
		<!-- All Javascript at the bottom of the page for faster page loading -->

		<!-- First try for the online version of jQuery-->
		<script src="http://code.jquery.com/jquery.js"></script>

		<!-- If no online access, fallback to our hardcoded version of jQuery -->
		<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>

		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Custom JS -->
		<script src="js/main.js"></script>
	</body>
</html>
